{
  "name": "copaipa-certificado-front",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuetify": "^3.5.1",
    "@mdi/font": "^7.4.47",
    "fabric": "^5.3.0"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.7",
    "@types/node": "^20.11.16",
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.12",
    "vite-plugin-vuetify": "^2.0.1",
    "vue-tsc": "^1.8.27"
  }
}
